# Sample Software Asset properties file

######################
## These are mandatory
#####################

# Indicates the asset type
# Valid Values: software, test, virtual_service
assetType=software

# Indicates the Software Asset Type
# Valid Values: Application, Source_Code
softwareAssetType=Application

# Name and Description
name=Distributed Data Framework (DDF) v
description=DDF provides free and open-source data integration.

# Primary install script for CONS3RT to execute
# Must exist in the scripts directory
installScript=launcher.bat

# Specify a license file to be saved to repo
# Must exist at the location specified
licenseFile=doc/LICENSE.html

# Specify a documentation file to be saved to repo
# Must exist at the location specified
documentationFile=doc/README.html

#####################
## These are optional
#####################

# Specify an OS Platform. If set this will be enforced in CONS3RT
# Can be: LINUX, WINDOWS, OS_X, SOLARIS
applicationOsFamilyType=WINDOWS

# ITAR restriction for the asset
# true or false (default: false)
itarRestricted=false

# Instance limit expressed as a number (e.g. licensing limitations)
# Set to "0" for unlimited instances (default: 0)
instanceLimit=0

# Application vendor information
# Expressed as Free Text
vendor=Codice Foundation
softwareVersion=
applicationVendorMessage=Please Redistribute Freely

# Required CPU count for the application
# Expressed as a number
applicationRequiredCpuCount=1

# CPU Speed
# Expressed as a number in MHz
applicationRequiredCpuSpeed=2100

# Ram and disk space required
# Expressed as a number in MBytes
requiredRam=2048
requiredDisk=2048

# For application software asset
# Expressed as Free Text
applicationType=Java
applicationProductFamily=Karaf

# Required architecture for the application to run
# Valid values: X64 or X86
applicationArchitecture=X64

# Specify the application as 32 or 64-bit
# Valid values: BITS32 and BITS64
applicationBits=BITS64

# Asset Developer POC Information
pocEmail=michael.oconnor@connexta.com
pocPhone=
pocName="Michael O'Connor"
pocOrganization=Connexta, LLC
